BOT_TOKEN="6759692513:AAHIBaeZlJ6xYyVYYwn6udUArYLVq4WdSAs"
CHANNELS_TO_SUBSCRIBE="@r33mAtestTaskChannel, @r33mAtestTaskGroup"
BOT_USERNAME="r33ma_testtask_bot"
YOOKASSA_TOKEN="test_p4zvxDUW8e7no3XA1dAwnAY_yYxVjp8mkDgLgLoX1qo"
YOOKASSA_ID="330996"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT="5432"
